<?xml version="1.0"?>
<!-- syntaxdefinition for C# 2000 by Mike Krueger -->

<SyntaxDefinition name = "Production" extensions = ".prod">

    <Properties>
        <Property name = "LineComment" value = "//"/>
    </Properties>

    <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

    <RuleSets>
        <RuleSet ignorecase="false">
            <Span name = "BlockComment" bold = "false" italic = "false" color = "Green" stopateol = "false">
                <Begin>/*</Begin>
                <End>*/</End>
            </Span>

            <Span name = "String" bold = "false" italic = "false" color = "Blue" stopateol = "false">
                <Begin>"</Begin>
                <End>"</End>
            </Span>

            <MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>

            <KeyWords name = "Product" bold = "true" italic = "false" color = "Red">
                <Key word = "->" />
                <Key word = "[A-Za-z0-9]+" />
            </KeyWords>
        </RuleSet>

        <RuleSet name = "CommentMarkerSet" ignorecase = "false">
            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            <KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
                <Key word = "TODO" />
                <Key word = "FIXME" />
            </KeyWords>
            <KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
                <Key word = "HACK" />
                <Key word = "UNDONE" />
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>