# Compiler_Parser_Demo

./: .gitignore  README.md
Compiler_Parser_Demo/: Compiler_Parser_Demo.sln
Compiler_Parser_Demo/Compiler_Parser_Demo/: Compiler_Parser_Demo.csproj  Form_Main.Designer.cs  Form_Main.cs  Program.cs  packages.config
Compiler_Parser_Demo/Compiler_Parser_Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Compiler_Parser_Demo_WPF/: Compiler_Parser_Demo_WPF.sln
Compiler_Parser_Demo_WPF/Compiler_Parser_Demo_WPF/: App.xaml  App.xaml.cs  Code.xshd  Compiler_Parser_Demo_WPF.csproj  DFAGenerator.cs  DFAGenerator_DiagramGenerator.cs  DFAOptimizer.cs  DFAPriorityGenerator.cs  DataSource_FromCodeEditor.cs  DataSource_FromGrammarComboBoxs.cs  GrammarCompiler.cs  GrammarCompilerCollection.cs  GrammarCompiler_LL_1.cs  Graphviz.cs  IGrammarCompiler.cs  ITask.cs  LexerAnalyzer.cs  MainWindow.xaml  MainWindow.xaml.cs  NFAGenerator_DiagramGenerator.cs  NFAGenerator_Lexer.cs  NFAGenerator_Parser.cs  ProductionCompletionData.cs  Production_Lexer.cs  Production_Parser.cs  StatechartDiagram.cs  TaskFlowManager.cs
